[gd_scene load_steps=33 format=3 uid="uid://b6woywf0dd7k"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_xgg61"]
[ext_resource type="FontFile" uid="uid://ba2o1tgt8s5b2" path="res://assets/SuperAdorable-MAvyp.ttf" id="2_6cecm"]
[ext_resource type="Texture2D" uid="uid://5m11ueo4nbyq" path="res://assets/triangleBackground.png" id="2_dyvfd"]
[ext_resource type="Texture2D" uid="uid://dlo6klhfieil3" path="res://assets/orange_cat.png" id="2_xpbov"]
[ext_resource type="Script" path="res://scripts/quilt_background.gd" id="3_htur5"]
[ext_resource type="Texture2D" uid="uid://d1q17bw8k34p2" path="res://assets/art_cat.png" id="3_nnuop"]
[ext_resource type="Script" path="res://scripts/triangle_background.gd" id="3_tocyq"]
[ext_resource type="Texture2D" uid="uid://ch5bhnlm25qpg" path="res://assets/orange_cat_hover.png" id="4_0iae2"]
[ext_resource type="Script" path="res://scripts/art_cat.gd" id="4_wbtxb"]
[ext_resource type="Texture2D" uid="uid://c5wgbevjk577m" path="res://assets/beige_cat.png" id="5_jsayk"]
[ext_resource type="Script" path="res://scripts/beige_cat.gd" id="6_1meh7"]
[ext_resource type="Texture2D" uid="uid://cxbhfwdj38ykd" path="res://assets/black_cat.png" id="7_l8ice"]
[ext_resource type="Script" path="res://scripts/black_cat.gd" id="8_1ywd3"]
[ext_resource type="Texture2D" uid="uid://gknc048omnfh" path="res://assets/brown_cat.png" id="9_wkl06"]
[ext_resource type="Script" path="res://scripts/brown_cat.gd" id="10_f5ue6"]
[ext_resource type="Texture2D" uid="uid://d153x0x26ieue" path="res://assets/scared_cat.png" id="11_r6n2m"]
[ext_resource type="Script" path="res://scripts/scared_cat.gd" id="12_ydtyp"]
[ext_resource type="Script" path="res://scripts/shop_button.gd" id="13_8fm4u"]
[ext_resource type="Texture2D" uid="uid://c3xa0svl3q82g" path="res://assets/shop.png" id="13_l3sny"]
[ext_resource type="Script" path="res://scripts/bow_cat.gd" id="14_03jcj"]
[ext_resource type="PackedScene" uid="uid://ds254imp31x51" path="res://scenes/shop.tscn" id="15_dvs2n"]
[ext_resource type="Texture2D" uid="uid://cv0jibbodyiva" path="res://assets/bow_cat.png" id="16_kcmb2"]
[ext_resource type="AudioStream" uid="uid://c8q2vpqm8fe3m" path="res://assets/Meow.ogg" id="19_ue6nn"]
[ext_resource type="AudioStream" uid="uid://cnoy0t5k054c3" path="res://assets/Cat Song 1.0.wav" id="20_kv31c"]
[ext_resource type="FontFile" uid="uid://bd7dqopvy2j51" path="res://assets/Bigbesty-E4LDz.otf" id="22_pwchi"]
[ext_resource type="Script" path="res://scripts/ticker.gd" id="23_rcd02"]
[ext_resource type="Texture2D" uid="uid://6fn2idp4grya" path="res://assets/quiltBackground.png" id="24_rp1mu"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dbx1k"]
texture = ExtResource("2_dyvfd")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_j2u6u"]
texture = ExtResource("24_rp1mu")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ggsv3"]
bg_color = Color(1, 0.403922, 0.0392157, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8ro2n"]
bg_color = Color(0.996078, 0.639216, 0.317647, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6sojw"]
bg_color = Color(1, 0.403922, 0.0352941, 1)

[node name="main" type="Node2D"]
script = ExtResource("1_xgg61")

[node name="triangleBackground" type="Panel" parent="."]
visible = false
offset_right = 1920.0
offset_bottom = 1080.0
theme_override_styles/panel = SubResource("StyleBoxTexture_dbx1k")
script = ExtResource("3_tocyq")

[node name="quiltBackground" type="Panel" parent="."]
visible = false
offset_right = 1920.0
offset_bottom = 1080.0
theme_override_styles/panel = SubResource("StyleBoxTexture_j2u6u")
script = ExtResource("3_htur5")

[node name="Label" type="Label" parent="."]
process_mode = 3
offset_left = 35.0
offset_top = 26.0
offset_right = 285.0
offset_bottom = 95.0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 0.529412, 0.756863, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 50
theme_override_fonts/font = ExtResource("2_6cecm")
theme_override_font_sizes/font_size = 100
text = "Meows: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OrangeCat" type="TextureButton" parent="."]
offset_left = 732.0
offset_top = 235.0
offset_right = 1069.0
offset_bottom = 738.0
scale = Vector2(0.25, 0.25)
size_flags_horizontal = 4
mouse_default_cursor_shape = 2
texture_normal = ExtResource("2_xpbov")
texture_hover = ExtResource("4_0iae2")

[node name="OrangeCat" type="Sprite2D" parent="OrangeCat"]
visible = false
position = Vector2(182, 258)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_xpbov")

[node name="ArtCat" type="Sprite2D" parent="."]
visible = false
position = Vector2(766, 415)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_nnuop")
script = ExtResource("4_wbtxb")

[node name="BeigeCat" type="Sprite2D" parent="."]
visible = false
position = Vector2(519, 343)
scale = Vector2(0.2, 0.2)
texture = ExtResource("5_jsayk")
script = ExtResource("6_1meh7")

[node name="BlackCat" type="Sprite2D" parent="."]
visible = false
position = Vector2(1105, 180)
scale = Vector2(0.14, 0.14)
texture = ExtResource("7_l8ice")
script = ExtResource("8_1ywd3")

[node name="BrownCat" type="Sprite2D" parent="."]
visible = false
position = Vector2(1204, 334)
scale = Vector2(0.14, 0.14)
texture = ExtResource("9_wkl06")
script = ExtResource("10_f5ue6")

[node name="ScaredCat" type="Sprite2D" parent="."]
visible = false
position = Vector2(644, 616)
scale = Vector2(0.16, 0.16)
texture = ExtResource("11_r6n2m")
script = ExtResource("12_ydtyp")

[node name="BowCat" type="Sprite2D" parent="."]
visible = false
position = Vector2(1362, 117)
scale = Vector2(0.16, 0.16)
texture = ExtResource("16_kcmb2")
script = ExtResource("14_03jcj")

[node name="Shop" type="TextureButton" parent="."]
offset_left = 871.0
offset_top = 853.0
offset_right = 1057.0
offset_bottom = 1040.0
mouse_default_cursor_shape = 2
script = ExtResource("13_8fm4u")

[node name="Shop" type="Sprite2D" parent="Shop"]
position = Vector2(93, 97)
scale = Vector2(0.1, 0.1)
texture = ExtResource("13_l3sny")

[node name="shop" parent="." instance=ExtResource("15_dvs2n")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("19_ue6nn")
bus = &"SFX"

[node name="mainMenuMusic" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("20_kv31c")
autoplay = true

[node name="tickerContainer" type="PanelContainer" parent="."]
visible = false
offset_top = 760.0
offset_right = 1920.0
offset_bottom = 848.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ggsv3")

[node name="ticker" type="RichTextLabel" parent="tickerContainer"]
clip_contents = false
layout_mode = 2
size_flags_vertical = 4
theme_override_fonts/normal_font = ExtResource("22_pwchi")
theme_override_font_sizes/bold_italics_font_size = 60
theme_override_font_sizes/italics_font_size = 60
theme_override_font_sizes/mono_font_size = 60
theme_override_font_sizes/normal_font_size = 60
theme_override_font_sizes/bold_font_size = 60
theme_override_styles/background = SubResource("StyleBoxFlat_8ro2n")
theme_override_styles/normal = SubResource("StyleBoxFlat_6sojw")
bbcode_enabled = true
text = "[center] afdsfkadjhfkjadskfjfasdkhfhkajdshfkjsda [/center]"
fit_content = true
scroll_active = false
autowrap_mode = 0
script = ExtResource("23_rcd02")

[connection signal="increase_meow" from="triangleBackground" to="." method="_on_triangle_background_increase_meow"]
[connection signal="increase_meow" from="quiltBackground" to="." method="_on_quilt_background_increase_meow"]
[connection signal="pressed" from="OrangeCat" to="." method="_on_orange_cat_pressed"]
[connection signal="increase_meow" from="ArtCat" to="." method="_on_art_cat_increase_meow"]
[connection signal="increase_meow" from="BeigeCat" to="." method="_on_beige_cat_increase_meow"]
[connection signal="increase_meow" from="BlackCat" to="." method="_on_black_cat_increase_meow"]
[connection signal="increase_meow" from="BrownCat" to="." method="_on_brown_cat_increase_meow"]
[connection signal="increase_meow" from="ScaredCat" to="." method="_on_scared_cat_increase_meow"]
[connection signal="increase_meow" from="BowCat" to="." method="_on_bow_cat_increase_meow"]
[connection signal="pressed" from="Shop" to="Shop" method="_on_pressed"]
