[gd_scene load_steps=19 format=3 uid="uid://ds254imp31x51"]

[ext_resource type="Script" path="res://scripts/shop.gd" id="1_mcttn"]
[ext_resource type="Texture2D" uid="uid://kfnxg1xwxkvt" path="res://assets/close.png" id="2_4twbk"]
[ext_resource type="Texture2D" uid="uid://d1q17bw8k34p2" path="res://assets/art_cat.png" id="2_i7pp2"]
[ext_resource type="Texture2D" uid="uid://c5wgbevjk577m" path="res://assets/beige_cat.png" id="3_2jjyp"]
[ext_resource type="Texture2D" uid="uid://cxbhfwdj38ykd" path="res://assets/black_cat.png" id="4_mely6"]
[ext_resource type="Texture2D" uid="uid://gknc048omnfh" path="res://assets/brown_cat.png" id="5_j4rss"]
[ext_resource type="Texture2D" uid="uid://cv0jibbodyiva" path="res://assets/bow_cat.png" id="6_eafh0"]
[ext_resource type="Texture2D" uid="uid://d153x0x26ieue" path="res://assets/scared_cat.png" id="6_yxfs2"]
[ext_resource type="Texture2D" uid="uid://ctpp6wvtngxnl" path="res://assets/next.png" id="7_4a13n"]
[ext_resource type="Texture2D" uid="uid://c6ad4twk53wb3" path="res://assets/prev.png" id="8_oboox"]
[ext_resource type="FontFile" uid="uid://bd7dqopvy2j51" path="res://assets/Bigbesty-E4LDz.otf" id="9_itjgv"]

[sub_resource type="Animation" id="Animation_04qeg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 1200)]
}

[sub_resource type="Animation" id="Animation_84wv2"]
resource_name = "TransIn"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -1200), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_etnmi"]
resource_name = "TransOut"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 1200)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_geces"]
_data = {
"RESET": SubResource("Animation_04qeg"),
"TransIn": SubResource("Animation_84wv2"),
"TransOut": SubResource("Animation_etnmi")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_obumg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_i7pp2")
}],
"loop": true,
"name": &"art_cat",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_2jjyp")
}],
"loop": true,
"name": &"beige_cat",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_mely6")
}],
"loop": true,
"name": &"black_cat",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_eafh0")
}],
"loop": true,
"name": &"bow_cat",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_j4rss")
}],
"loop": true,
"name": &"brown_cat",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_yxfs2")
}],
"loop": true,
"name": &"scared_cat",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fpvc8"]
bg_color = Color(1, 0.427451, 0.0666667, 1)
border_color = Color(1, 0.745098, 0.145098, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j78vq"]
bg_color = Color(1, 0.745098, 0.145098, 1)
border_width_right = 10
border_width_bottom = 10
border_color = Color(1, 0.427451, 0.0666667, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="shop" type="CanvasLayer"]
process_mode = 3
offset = Vector2(0, 1200)
transform = Transform2D(1, 0, 0, 1, 0, 1200)
script = ExtResource("1_mcttn")

[node name="Anim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_geces")
}

[node name="Panel" type="Panel" parent="."]
offset_left = 128.0
offset_top = 128.0
offset_right = 1792.0
offset_bottom = 960.0

[node name="Close" type="TextureButton" parent="."]
offset_left = 1608.0
offset_top = 192.0
offset_right = 4043.0
offset_bottom = 2595.0
scale = Vector2(0.05, 0.05)
texture_normal = ExtResource("2_4twbk")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="AnimSprite" type="AnimatedSprite2D" parent="Control"]
position = Vector2(960, 440)
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_obumg")
animation = &"art_cat"

[node name="Name" type="Label" parent="Control"]
layout_mode = 0
offset_left = 768.0
offset_top = 192.0
offset_right = 1152.0
offset_bottom = 234.0
theme_override_fonts/font = ExtResource("9_itjgv")
theme_override_font_sizes/font_size = 60
text = "Name"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Desc" type="Label" parent="Control"]
layout_mode = 0
offset_left = 544.0
offset_top = 640.0
offset_right = 1368.0
offset_bottom = 747.0
theme_override_fonts/font = ExtResource("9_itjgv")
theme_override_font_sizes/font_size = 50
text = "Description"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Next" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 1328.0
offset_top = 448.0
offset_right = 3376.0
offset_bottom = 2496.0
scale = Vector2(0.07, 0.07)
texture_normal = ExtResource("7_4a13n")

[node name="Prev" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 440.0
offset_top = 448.0
offset_right = 2488.0
offset_bottom = 2496.0
scale = Vector2(0.07, 0.07)
texture_normal = ExtResource("8_oboox")

[node name="Buy" type="Button" parent="Control"]
layout_mode = 0
offset_left = 816.0
offset_top = 808.0
offset_right = 1112.0
offset_bottom = 896.0
theme_override_colors/font_hover_color = Color(1, 0.745098, 0.145098, 1)
theme_override_colors/font_color = Color(1, 0.380392, 0.00392157, 1)
theme_override_fonts/font = ExtResource("9_itjgv")
theme_override_font_sizes/font_size = 40
theme_override_styles/hover = SubResource("StyleBoxFlat_fpvc8")
theme_override_styles/normal = SubResource("StyleBoxFlat_j78vq")
text = "Purchase
"

[connection signal="pressed" from="Close" to="." method="_on_close_pressed"]
[connection signal="pressed" from="Control/Next" to="." method="_on_next_pressed"]
[connection signal="pressed" from="Control/Prev" to="." method="_on_prev_pressed"]
[connection signal="pressed" from="Control/Buy" to="." method="_on_buy_pressed"]
