[gd_scene load_steps=3 format=3 uid="uid://d1kle07g6gliv"]

[ext_resource type="Script" path="res://scenes/game/game.gd" id="1_3x4m6"]
[ext_resource type="PackedScene" uid="uid://boryqigx1hisl" path="res://scenes/clicker_prototype/clicker_prototype.tscn" id="2_045b4"]

[node name="Game" type="Node"]
script = ExtResource("1_3x4m6")

[node name="ClickerPrototype" parent="." instance=ExtResource("2_045b4")]
